language: node_js
node_js:
  - "8"
before_install: 
   cd src/codes
before_script:
    - npm install
script:
  - npm run deploy
  - git add * :/
  - git commit -m 'Travis - deployed the latest document to docs folder'
